exoticlibraries/exotic-action/action.yml

name: 'Exotic Action'
description: 'Download exotic libraries into your C/C++ GitHub Action environment. Also, run regression testing with cester.'

inputs:
    
  download-exotic-libraries: 
    description: 'If false the exotic libraries will not be downloaded'
    required: false
    default: true
    
  compiler-options-for-tests: 
    description: 'Array of compiler options to add when compiling each test file'
    required: false
    default: |
        -pedantic
    
  run-cester-regression: 
    description: 'If false skip running the test files under test folders'
    required: false
    default: true
    
  cester-options: 
    description: 'If false skip running the test files under test folders'
    required: false
    default: |
        --cester-noisolation
        --cester-nomemtest'
    
  test-folders: 
    description: 'Array of folders to run cester regression test in.'
    required: false
    default: |
        test/
        tests/
    
outputs:
  tests-passed:
    description: 'true if the cester regression test passed'
    
runs:
  using: 'node12'
  main: 'dist/index.js'

exoticlibraries/test-repo-blah-blah-blah/.github/workflows/cesting.yml
- name: Setup Exotic Libraries and Run Regression Test1
  uses: exoticlibraries/exotic-action@master
  with:
    download-exotic-libraries: false