exoticlibraries/exotic-action/action.yml

name: 'Exotic Action'
description: 'Download exotic libraries into your C/C++ GitHub Action environment. Also, run regression testing on your repository.'
author: 'Adewale Azeez <azeezadewale98@gmail.com>'

branding:
  icon: 'play'
  color: 'green'

inputs:
    
  download-exotic-libraries: 
    description: 'If false the exotic libraries will not be downloaded'
    required: false
    default: true
    
  run-regression: 
    description: 'If false skip running the test files under test folders'
    required: false
    default: false
    
  test-folders: 
    description: 'Array of folders to run regression test in.'
    required: false
    default: |
        test/
    
  test-folder-recursive: 
    description: 'If true the action searches for the test file in the specified test folders recursivly'
    required: false
    default: false
    
  test-file-pattern: 
    description: 'A regex pattern to match the file to run in each of the provided test folder'
    required: false
    default: |
        ^test_
        _test[.c](c\+\+|cpp|c)
    
  test-exclude-file-pattern: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder'
    required: false
    default: |
        mock+
    
  test-exclude-file-pattern-x86: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder on x86 platform only'
    required: false
    default: |
        test_shared_data+
    
  test-exclude-file-pattern-x64: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder on x64 platform only'
    required: false
    default: |
        test_shared_data+
    
  test-exclude-file-pattern-macos: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder on MacOS'
    required: false
    default: 
    
  test-exclude-file-pattern-linux: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder on Linux'
    required: false
    default: 
    
  test-exclude-file-pattern-windows: 
    description: 'A regex pattern to match the file to exclude from execution in each of the provided test folder on Windows'
    required: false
    default: 
    
  compiler-options-for-tests: 
    description: 'Array of compiler options to add when compiling each test file'
    required: false
    default: |
        -pedantic
    
  regression-cli-options: 
    description: 'If false skip running the test files under test folders'
    required: false
    default: |
        --cester-verbose
        --cester-printversion
    
  install-compilers:
    description: 'Specify which compiler to install in the environment regardless of the compiler selected in the matrix'
    required: false
    default:      
    
  the-matrix-compiler-internal-use-only: 
    description: 'The compiler to use to run the regression tests. Note: do not change the value in workflow yml.'
    required: false
    default: ${{ matrix.compiler }}
    
  the-matrix-arch-internal-use-only: 
    description: 'The current architecture this workflow is taking place. Note: do not change the value in workflow yml.'
    required: false
    default: ${{ matrix.platform }}
    
outputs:
  tests-passed:
    description: 'true if the cester regression test passed'
    
runs:
  using: 'node12'
  main: 'dist/index.js'

exoticlibraries/libmetaref/.github/workflows/main.yml
- name: Run Regression
  uses: exoticlibraries/exotic-action@v1.1
  with:
    download-exotic-libraries: false
    test-folder-recursive: false
    run-regression: true
    test-folders: |
      test/
    compiler-options-for-tests: |
      -I.
      -I./test/structs
      -I./include/

exoticlibraries/libmetaref/.github/workflows/main.yml
- name: Setup Exotic Libraries
  uses: exoticlibraries/exotic-action@v1.1
  with:
    run-regression: false

exoticlibraries/libxtd/.github/workflows/main.yml
- name: Setup Exotic Libraries And Run Regression
  uses: exoticlibraries/exotic-action@v1.0
  with:
    download-exotic-libraries: true
    run-regression: true
    test-folder-recursive: true
    test-folders: |
      test/
    test-exclude-file-pattern: |
      crash_test.c
    compiler-options-for-tests: |
      -I. -I../include -I../../include -I../../../include -I./include
    regression-cli-options: |
      --cester-printversion